<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metryki Uwagi w Marketingu Cyfrowym - Badanie 2025</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👁️</text></svg>">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-icon">👁️</span>
                    <h1 class="logo-text" data-pl="Metryki Uwagi" data-en="Attention Metrics">Metryki Uwagi</h1>
                </div>
                <div class="header-controls">
                    <div class="language-switcher">
                        <button class="lang-btn active" data-lang="pl">PL</button>
                        <button class="lang-btn" data-lang="en">EN</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="nav">
        <div class="container">
            <div class="nav-tabs">
                <button class="nav-tab active" data-tab="report">
                    <span data-pl="Kompleksowy Raport" data-en="Comprehensive Report">Kompleksowy Raport</span>
                </button>
                <button class="nav-tab" data-tab="summary">
                    <span data-pl="Pigułka Wiedzy" data-en="Knowledge Pill">Pigułka Wiedzy</span>
                </button>
            </div>
        </div>
    </nav>

    <main class="main">
        <div class="container">
            <div class="content-wrapper">
                <!-- Table of Contents Sidebar -->
                <aside class="toc-sidebar" id="tocSidebar">
                    <div class="toc-header">
                        <h3 data-pl="Spis Treści" data-en="Table of Contents">Spis Treści</h3>
                        <button class="toc-toggle" id="tocToggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <nav class="toc-nav" id="tocNav">
                        <!-- TOC will be generated dynamically -->
                    </nav>
                </aside>

                <!-- Main Content -->
                <div class="content-main">
                    <!-- Report Tab Content -->
                    <div class="tab-content active" id="report">
                        <article class="report-content">
                            <div class="report-header">
                                <h1 data-pl="Kompleksowy raport badawczy: metryki uwagi w marketingu cyfrowym" 
                                    data-en="Comprehensive research report: attention metrics in digital marketing">
                                    Kompleksowy raport badawczy: metryki uwagi w marketingu cyfrowym
                                </h1>
                                <p class="report-subtitle" 
                                   data-pl="Dogłębna analiza pomiaru reklamy w płatnych mediach społecznościowych" 
                                   data-en="A deep dive into paid social media advertising measurement">
                                    Dogłębna analiza pomiaru reklamy w płatnych mediach społecznościowych
                                </p>
                            </div>

                            <div class="executive-summary">
                                <h2 data-pl="Streszczenie wykonawcze" data-en="Executive summary">Streszczenie wykonawcze</h2>
                                <div class="summary-highlights">
                                    <div class="highlight-card">
                                        <div class="highlight-number">47%</div>
                                        <div class="highlight-text" data-pl="decydentów planuje większe skupienie na metrykach uwagi w 2024" 
                                             data-en="of decision-makers plan to focus more on attention metrics in 2024">
                                            decydentów planuje większe skupienie na metrykach uwagi w 2024
                                        </div>
                                    </div>
                                    <div class="highlight-card">
                                        <div class="highlight-number">41%</div>
                                        <div class="highlight-text" data-pl="wyższy wzrost marki w kampaniach zoptymalizowanych pod kątem uwagi" 
                                             data-en="higher brand lift in attention-optimized campaigns">
                                            wyższy wzrost marki w kampaniach zoptymalizowanych pod kątem uwagi
                                        </div>
                                    </div>
                                    <div class="highlight-card">
                                        <div class="highlight-number">55%</div>
                                        <div class="highlight-text" data-pl="silniejszy wpływ na dolną część lejka sprzedażowego" 
                                             data-en="stronger lower-funnel impact">
                                            silniejszy wpływ na dolną część lejka sprzedażowego
                                        </div>
                                    </div>
                                </div>
                                
                                <p data-pl="Krajobraz reklamy cyfrowej przechodzi fundamentalną transformację, gdy marketerzy coraz częściej dostrzegają ograniczenia tradycyjnych metryk, takich jak współczynniki klikalności (CTR), koszt za tysiąc wyświetleń (CPM) i współczynniki przeglądalności (VTR). Metryki uwagi pojawiły się jako rewolucyjne podejście do pomiaru skuteczności reklamy, oferując głębsze wglądy w zaangażowanie konsumentów i wydajność kampanii na płatnych platformach mediów społecznościowych."
                                   data-en="The digital advertising landscape is undergoing a fundamental transformation as marketers increasingly recognize the limitations of traditional metrics like click-through rates (CTR), cost per mille (CPM), and view-through rates (VTR). Attention metrics have emerged as a revolutionary approach to measuring advertising effectiveness, offering deeper insights into consumer engagement and campaign performance across paid social media platforms.">
                                    Krajobraz reklamy cyfrowej przechodzi fundamentalną transformację, gdy marketerzy coraz częściej dostrzegają ograniczenia tradycyjnych metryk, takich jak współczynniki klikalności (CTR), koszt za tysiąc wyświetleń (CPM) i współczynniki przeglądalności (VTR). Metryki uwagi pojawiły się jako rewolucyjne podejście do pomiaru skuteczności reklamy, oferując głębsze wglądy w zaangażowanie konsumentów i wydajność kampanii na płatnych platformach mediów społecznościowych.
                                </p>
                            </div>

                            <div class="report-sections" id="reportSections">
                                <!-- Report sections will be loaded here -->
                            </div>
                        </article>
                    </div>

                    <!-- Summary Tab Content -->
                    <div class="tab-content" id="summary">
                        <article class="summary-content">
                            <div class="summary-header">
                                <h1 data-pl="Metryki Uwagi w Marketingu Cyfrowym - Pigułka Wiedzy" 
                                    data-en="Attention Metrics in Digital Marketing - Knowledge Pill">
                                    Metryki Uwagi w Marketingu Cyfrowym - Pigułka Wiedzy
                                </h1>
                            </div>
                            <div class="summary-sections" id="summarySections">
                                <!-- Summary sections will be loaded here -->
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Manus AI. <span data-pl="Wszelkie prawa zastrzeżone." data-en="All rights reserved.">Wszelkie prawa zastrzeżone.</span></p>
                <p data-pl="Ten raport może być udostępniany i cytowany z odpowiednim przypisaniem." 
                   data-en="This report may be shared and referenced with appropriate attribution.">
                    Ten raport może być udostępniany i cytowany z odpowiednim przypisaniem.
                </p>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/app.js"></script>
</body>
</html>

