/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #64748b;
    --accent-color: #f59e0b;
    --success-color: #10b981;
    --background-color: #ffffff;
    --surface-color: #f8fafc;
    --border-color: #e2e8f0;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --transition: all 0.2s ease-in-out;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-color);
    font-size: 16px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 1.5rem 0;
    box-shadow: var(--shadow-md);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-icon {
    font-size: 2rem;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.logo-text {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.language-switcher {
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 0.25rem;
    backdrop-filter: blur(10px);
}

.lang-btn {
    background: none;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: calc(var(--border-radius) - 2px);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    font-size: 0.875rem;
}

.lang-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.lang-btn.active {
    background: white;
    color: var(--primary-color);
    box-shadow: var(--shadow-sm);
}

/* Navigation Styles */
.nav {
    background: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.nav-tabs {
    display: flex;
    gap: 0;
}

.nav-tab {
    background: none;
    border: none;
    padding: 1rem 2rem;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    color: var(--text-secondary);
    border-bottom: 3px solid transparent;
    position: relative;
}

.nav-tab:hover {
    color: var(--text-primary);
    background: rgba(37, 99, 235, 0.05);
}

.nav-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background: white;
}

/* Main Content Layout */
.main {
    padding: 2rem 0;
    min-height: calc(100vh - 200px);
}

.content-wrapper {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
    align-items: start;
}

/* Table of Contents Sidebar */
.toc-sidebar {
    position: sticky;
    top: 120px;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    max-height: calc(100vh - 140px);
    overflow-y: auto;
}

.toc-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.toc-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
}

.toc-toggle {
    display: none;
    flex-direction: column;
    gap: 3px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.toc-toggle span {
    width: 20px;
    height: 2px;
    background: var(--text-secondary);
    transition: var(--transition);
}

.toc-nav {
    display: block;
}

.toc-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.toc-nav li {
    margin: 0.5rem 0;
}

.toc-nav a {
    color: var(--text-secondary);
    text-decoration: none;
    display: block;
    padding: 0.5rem 0.75rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    font-size: 0.875rem;
    line-height: 1.4;
}

.toc-nav a:hover {
    color: var(--primary-color);
    background: rgba(37, 99, 235, 0.05);
}

.toc-nav a.active {
    color: var(--primary-color);
    background: rgba(37, 99, 235, 0.1);
    font-weight: 500;
}

.toc-nav .toc-level-2 {
    margin-left: 1rem;
    font-size: 0.8rem;
}

.toc-nav .toc-level-3 {
    margin-left: 2rem;
    font-size: 0.75rem;
}

/* Content Main */
.content-main {
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.tab-content {
    display: none;
    padding: 2rem;
}

.tab-content.active {
    display: block;
}

/* Report Content Styles */
.report-header {
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--border-color);
}

.report-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.report-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-weight: 500;
}

.report-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    font-size: 0.875rem;
}

.meta-item {
    color: var(--text-secondary);
}

.meta-item strong {
    color: var(--text-primary);
}

/* Executive Summary */
.executive-summary {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    margin-bottom: 3rem;
}

.executive-summary h2 {
    font-size: 1.875rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: var(--text-primary);
}

.summary-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.highlight-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.highlight-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.highlight-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Content Sections */
.content-section {
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.content-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.content-section h2 {
    font-size: 1.875rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    scroll-margin-top: 120px;
}

.content-section h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 2rem 0 1rem 0;
    color: var(--text-primary);
    scroll-margin-top: 120px;
}

.content-section h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 1.5rem 0 1rem 0;
    color: var(--text-primary);
    scroll-margin-top: 120px;
}

.content-section p {
    margin-bottom: 1.5rem;
    line-height: 1.7;
    color: var(--text-primary);
}

.content-section ul, .content-section ol {
    margin: 1.5rem 0;
    padding-left: 2rem;
}

.content-section li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.content-section strong {
    font-weight: 600;
    color: var(--text-primary);
}

/* Summary Content Styles */
.summary-header {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--border-color);
}

.summary-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
}

.summary-card {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.summary-card h3 {
    color: var(--primary-color);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.summary-card ul {
    list-style: none;
    padding: 0;
}

.summary-card li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.summary-card li:last-child {
    border-bottom: none;
}

.summary-card li::before {
    content: "•";
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.2rem;
    flex-shrink: 0;
}

/* Footer */
.footer {
    background: var(--surface-color);
    border-top: 1px solid var(--border-color);
    padding: 2rem 0;
    margin-top: 4rem;
}

.footer-content {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.footer-content p {
    margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .content-wrapper {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .toc-sidebar {
        position: relative;
        top: auto;
        max-height: none;
        order: -1;
    }
    
    .toc-header {
        cursor: pointer;
    }
    
    .toc-toggle {
        display: flex;
    }
    
    .toc-nav {
        display: none;
    }
    
    .toc-nav.open {
        display: block;
        margin-top: 1rem;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 0.75rem;
    }
    
    .header {
        padding: 1rem 0;
    }
    
    .logo-text {
        font-size: 1.5rem;
    }
    
    .nav-tab {
        padding: 0.75rem 1rem;
        font-size: 0.875rem;
    }
    
    .tab-content {
        padding: 1.5rem;
    }
    
    .report-header h1 {
        font-size: 2rem;
    }
    
    .report-subtitle {
        font-size: 1.125rem;
    }
    
    .summary-highlights {
        grid-template-columns: 1fr;
    }
    
    .highlight-number {
        font-size: 2.5rem;
    }
    
    .content-section h2 {
        font-size: 1.5rem;
    }
    
    .content-section h3 {
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .nav-tabs {
        flex-direction: column;
    }
    
    .nav-tab {
        text-align: center;
        border-bottom: 1px solid var(--border-color);
        border-right: none;
    }
    
    .nav-tab.active {
        border-bottom-color: var(--primary-color);
    }
    
    .tab-content {
        padding: 1rem;
    }
    
    .report-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .executive-summary {
        padding: 1.5rem;
    }
}

/* Print Styles */
@media print {
    .header, .nav, .toc-sidebar, .footer {
        display: none;
    }
    
    .content-wrapper {
        grid-template-columns: 1fr;
    }
    
    .content-main {
        box-shadow: none;
        border: none;
    }
    
    .tab-content {
        display: block !important;
        padding: 0;
    }
    
    .content-section {
        break-inside: avoid;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
button:focus-visible,
a:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Selection styles */
::selection {
    background: rgba(37, 99, 235, 0.2);
    color: var(--text-primary);
}

